# hospital001

./: pom.xml
src/main/java/com/blue/hospital/: HospitalApp.java
src/main/java/com/blue/hospital/config/: WebMvcConfig.java
src/main/java/com/blue/hospital/controller/: BedController.java  DepartmentController.java  DoctoradviceController.java  DrugStorageController.java  DrugsController.java  IcuController.java  InpatientController.java  MedicalrecordController.java  OperationroomController.java  OrderController.java  PatientController.java  PositionController.java  PrescriptionController.java  RegisterController.java  SupplierController.java  UserController.java  WorkTimeController.java
src/main/java/com/blue/hospital/controller/code/: CodeController.java
src/main/java/com/blue/hospital/controller/url/: UrlController.java
src/main/java/com/blue/hospital/controller/util/: UtilController.java
src/main/java/com/blue/hospital/dao/: BedMapper.java  DepartmentMapper.java  DoctoradviceMapper.java  DrugsMapper.java  DrugsreceiptMapper.java  DrugstorageMapper.java  GenerateMapper.java  IcuMapper.java  InpatientMapper.java  MedicalrecordMapper.java  MenuMapper.java  OperationroomMapper.java  OrderMapper.java  OrderdetailsMapper.java  PatientMapper.java  PharmacydepotMapper.java  PositionMapper.java  PositionmenuMapper.java  PrescriptionMapper.java  ProcessingschemeMapper.java  RegisterMapper.java  SupplierMapper.java  UserMapper.java  WorktimeMapper.java
src/main/java/com/blue/hospital/entity/: Bed.java  BedExample.java  Department.java  DepartmentExample.java  Doctoradvice.java  DoctoradviceExample.java  Drugs.java  DrugsExample.java  Drugsreceipt.java  DrugsreceiptExample.java  Drugstorage.java  DrugstorageExample.java  Generate.java  GenerateExample.java  Icu.java  IcuExample.java  Inpatient.java  InpatientExample.java  Medicalrecord.java  MedicalrecordExample.java  Menu.java  MenuExample.java  Operationroom.java  OperationroomExample.java  Order.java  OrderExample.java  Orderdetails.java  OrderdetailsExample.java  OutpatientCheck.java  OutpatientCheckExample.java  OutpatientMedicalRecord.java  OutpatientMedicalRecordExample.java  OutpatientPhysicianOnDuty.java  OutpatientPhysicianOnDutyExample.java  OutpatientTest.java  OutpatientTestExample.java  Patient.java  Pharmacydepot.java  PharmacydepotExample.java  Position.java  (+14 more)
src/main/java/com/blue/hospital/pojo/: MenuPojo.java  TreeObj.java  UserAndPartment.java
src/main/java/com/blue/hospital/service/: BedSerevice.java  DepartmentService.java  DoctoradviceService.java  DrugStorageService.java  DrugsService.java  IcuService.java  InpatientService.java  MedicalrecordService.java  MenuService.java  OperationroomService.java  OrderService.java  PatientService.java  PositionMenuService.java  PositionService.java  PrescriptionService.java  RegisterService.java  SupplierService.java  UserService.java  WorkTimeService.java
src/main/java/com/blue/hospital/service/impl/: BedServiceImpl.java  DepartmentServiceImpl.java  DoctoradvceServiceImpl.java  DrugStorageServiceImpl.java  DrugsServiceImpl.java  IcuServiceImpl.java  InpatientServiceImpl.java  MedicalrecordServiceImpl.java  MenuServiceImpl.java  OperationroomServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  PositionMenuServiceImpl.java  PositionServiceImpl.java  PrescriptionServiceImpl.java  RegisterServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WorkTimeServiceImpl.java
src/main/java/com/blue/hospital/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java
src/main/java/com/blue/hospital/shiro/config/: ShiroConfig.java
src/main/java/com/blue/hospital/utils/: DateTimeUtil.java  NameComparator.java  RequestUtils.java  SizeComparator.java  TypeComparator.java  VerifyCodeUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: BedMapper.xml  DepartmentMapper.xml  DoctoradviceMapper.xml  DrugsMapper.xml  DrugsreceiptMapper.xml  DrugstorageMapper.xml  GenerateMapper.xml  IcuMapper.xml  InpatientMapper.xml  MedicalrecordMapper.xml  MenuMapper.xml  OperationroomMapper.xml  OrderMapper.xml  OrderdetailsMapper.xml  PatientMapper.xml  PharmacydepotMapper.xml  PositionMapper.xml  PositionmenuMapper.xml  PrescriptionMapper.xml  ProcessingschemeMapper.xml  RegisterMapper.xml  SupplierMapper.xml  UserMapper.xml  WorktimeMapper.xml
src/main/resources/static/js/patient/: patient.js
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/common/: commoncss.jsp  commonjs.jsp
src/main/webapp/WEB-INF/pages/: bed.jsp  department.jsp  drugs.jsp  drugstorage.jsp  icu.jsp  index.jsp  inpatient.jsp  kickout.jsp  leftmenu.jsp  login.jsp  medicalrecord.jsp  order.jsp  patient.jsp  position.jsp  prescription.jsp  register.jsp  supplier.jsp  user.jsp  worktime.jsp
src/main/webapp/plugin/kindeditor/jsp/: upload_json.jsp
